# StarBlog

./: .gitignore  StarBlog.Tools.sln  StarBlog.sln
src/StarBlog.Api/: Program.cs  StarBlog.Api.csproj
src/StarBlog.Api/Apis/: AuthController.cs
src/StarBlog.Api/Apis/Admin/: ConfigController.cs  VisitRecordController.cs
src/StarBlog.Api/Apis/Blog/: BlogController.cs  BlogPostController.cs  CategoryController.cs  FeaturedCategoryController.cs  FeaturedPhotoController.cs  FeaturedPostController.cs
src/StarBlog.Api/Apis/Comments/: CommentController.cs
src/StarBlog.Api/Apis/Common/: DashboardController.cs  ThemeController.cs
src/StarBlog.Api/Apis/Links/: LinkController.cs  LinkExchangeController.cs
src/StarBlog.Api/Apis/Photography/: PhotoController.cs
src/StarBlog.Api/Contrib/SiteMessage/: Message.cs  MessageService.cs
src/StarBlog.Api/Criteria/: CommentQueryParameters.cs  PostQueryParameters.cs  QueryParameters.cs  VisitRecordParameters.cs
src/StarBlog.Api/Extensions/: ConfigureAppSettings.cs  ConfigureAuth.cs  ConfigureHealthChecks.cs  ConfigureSwagger.cs  ConfigureVisitRecord.cs  HttpContextExtensions.cs  HttpRequestExt.cs  QueryableExtensions.cs  SwaggerAuthOptions.cs
src/StarBlog.Api/Filters/: ResponseWrapperFilter.cs
src/StarBlog.Api/HealthChecks/: FreeSqlHealthCheck.cs  HealthCheckTags.cs  LiveHealthCheck.cs  SqliteLogHealthCheck.cs
src/StarBlog.Api/Helpers/: ArrayModelBinder.cs
src/StarBlog.Api/Middlewares/: CustomExceptionHandler.cs  StaticFileDebugMiddleware.cs  SwaggerAuthMiddleware.cs  VisitRecordMiddleware.cs
src/StarBlog.Api/Models/: SwaggerGroup.cs
src/StarBlog.Api/Models/Config/: Auth.cs  Monitoring.cs
src/StarBlog.Api/Properties/: launchSettings.json
src/StarBlog.Api/Services/: AuthService.cs  BlogService.cs  CategoryService.cs  CommentService.cs  CommonService.cs  ConfigService.cs  EmailService.cs  LinkExchangeService.cs  LinkService.cs  MonitoringService.cs  PhotoService.cs  PostService.cs  TempFilterService.cs  ThemeService.cs
src/StarBlog.Api/Services/OutboxServices/: EmailSendOutboxHandler.cs  IOutboxHandler.cs  OutboxEmailPayload.cs  OutboxOptions.cs  OutboxProcessor.cs  OutboxService.cs  OutboxTaskTypes.cs  OutboxWorker.cs
src/StarBlog.Api/Services/VisitRecordServices/: VisitRecordQueryExtensions.cs  VisitRecordQueueService.cs  VisitRecordService.cs  VisitRecordWorker.cs
src/StarBlog.Api/ViewModels/Auth/: LoginToken.cs  LoginUser.cs
src/StarBlog.Api/ViewModels/Blog/: BlogListViewModel.cs  BlogOverview.cs  PostCreationDto.cs  PostUpdateDto.cs
src/StarBlog.Api/ViewModels/Categories/: CategoryCreationDto.cs  CategoryNode.cs  (+2 more)
tests/StarBlog.Testing/: Class1.cs  StarBlog.Testing.csproj  TestDatabaseSeeder.cs
tools/StarBlogBackup/: Program.cs  README.md  StarBlog.BackupTool.csproj  backup-starblog-web.ps1
(+124 files in other folders)
